<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<title>Dev#Paulo</title>
</head>
<body>
	<header>
		<div class="menu-toggler">
			<div class="bar half start"></div>
			<div class="bar"></div>
			<div class="bar half end"></div>
		</div>
		<nav class="top-nav">
			<ul class="nav-list">
				<li>
					<a href="index.html" class="nav-link">Home</a>
					<a href="#about" class="nav-link">About</a>
					<a href="#skills" class="nav-link">Skills</a>
					<a href="#portfolio" class="nav-link">Portfolio</a>
<!--					<a href="#experience" class="nav-link">Experience</a>-->
					<a href="#contact" class="nav-link">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="landing-text">
			<h1>Paulo Reizinho</h1>
			<h6>Self taught Developer</h6>
		</div>	
	</header>

	<section class="about" id="about">
		<div class="container">
			<div class="profile-img" data-aos='fade-right' data-aos-delay='300'>
				<img src="img/profile.jpg" alt="profile-img">
			</div>
			<div class="about-details" data-aos='fade-left' data-aos-delay='600'>
				<div class="about-heading">
					<h1>About</h1>
					<h6>Myself</h6>
				</div>
				<p>Hi, my name is Paulo and i'm a selftaught developer. My journey on this adventure started i March, and i fell in love.<br>The idea of working in programing never crossed my mind.
				</p>
				<div class="social-media">
					<ul class="nav-list">
						<li>
							<a href="https://www.linkedin.com/in/paulo-reizinho-a2648b182" class="icon-link">
								<i class="fab fa-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/PauloReizinho1" class="icon-link">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/reizinho_pt/" class="icon-link">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://github.com/lordrichard6" class="icon-link">
								<i class="fab fa-github"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="skills" id="skills">
		<div class="container">
			<div class="section-heading">
				<h1>Skills</h1>
				<h6>Pretty much what i know so far...</h6>
			</div>
			<div class="my-skills">
				<div class="skill" data-aos='fade-in' data-aos-delay='300'>
					<div class="icon-container">
						<i class="fab fa-html5"></i>
					</div>
					<h1>HTML5</h1>
					<p>I feel pretty confortable with HTML, still some corners to perfect but with time i get there. 
					</p>
				</div>
			</div>
			<div class="my-skills">
				<div class="skill" data-aos='fade-in' data-aos-delay='600'>
					<div class="icon-container">
						<i class="fab fa-css3-alt"></i>
					</div>
					<h1>CSS3</h1>
					<p>CSS for me is like the canvas for a painter, creativity is important and thats what i find fascinating about it.
					</p>
				</div>
			</div>
			<div class="my-skills">
				<div class="skill" data-aos='fade-in' data-aos-delay='900'>
					<div class="icon-container">
						<i class="fab fa-js-square"></i>
					</div>
					<h1>JavaScrip</h1>
					<p>Logic thinking and problem solving are the essence, here is like lifting weights with the brain, and i love it.
					</p>
				</div>
			</div>
			<div class="my-skills">
				<div class="skill" data-aos='fade-in' data-aos-delay='1200'>
					<div class="icon-container">
						<i class="fab fa-react"></i>
					</div>
					<h1>React.js</h1>
					<p>Creating this lego blocks and build a house, this is where this javascript library shines.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="portfolio" id="portfolio">
		<div class="container">
			<div class="section-heading">
				<h1>Portfolio</h1>
				<h6>Projects i did so far...</h6>
			</div>
			<div class="portfolio-item">
				<div class="portfolio-img has-margin-right" data-aos='fade-right' data-aos-delay='200'>
					<img src="img/project1.png" alt="">
				</div>
				<div class="portfolio-description" data-aos='fade-left' data-aos-delay='400'>
					<h6>HTML5,CSS,Javascript</h6>
					<h1>Hex Generator</h1>
					<p>Basic HTML and CSS, using an array with the valid values of an hex color code<br> and iterate through them giving then in random form.
					</p>
					<a href="projects/02_hexGenerator/index.html" class="cta">View Project</a>
				</div>
			</div>
			<div class="portfolio-item">
				<div class="portfolio-description has-margin-right" data-aos='fade-right' data-aos-delay='600'>
					<h6>HTML5,CSS,Javascript</h6>
					<h1>Pass a message</h1>
					<p>Simply write a mensage and post it on the page.
					</p>
					<a href="https://festive-archimedes-bf8484.netlify.com" class="cta">View Project</a>
				</div>
				<div class="portfolio-img" data-aos='fade-left' data-aos-delay='800'>
					<img src="img/project2.png" alt="">
				</div>
			</div>
			<div class="portfolio-item">
				<div class="portfolio-img has-margin-right" data-aos='fade-right' data-aos-delay='1000'>
					<img src="img/project3.jpg" alt="">
				</div>
				<div class="portfolio-description" data-aos='fade-left' data-aos-delay='1200'>
					<h6>HTML5,CSS,Javascript</h6>
					<h1>Counter</h1>
					<p>A basic counter with JS animations.
					</p>
					<a href="https://awesome-tereshkova-0c2c17.netlify.com" class="cta">View Project</a>
				</div>
			</div>
			<div class="portfolio-item">
				<div class="portfolio-description has-margin-right" data-aos='fade-right' data-aos-delay='1400'>
					<h6>HTML5,CSS,Javascript</h6>
					<h1>Quotes Generator</h1>
					<p>An array of quotes from public personalities that display randomly.
					</p>
					<a href="https://pedantic-lamport-a0df5f.netlify.com" class="cta">View Project</a>
				</div>
				<div class="portfolio-img" data-aos='fade-left' data-aos-delay='1600'>
					<img src="img/project4.png" alt="">
				</div>
			</div>
			<div class="portfolio-item">
				<div class="portfolio-img has-margin-right" data-aos='fade-right' data-aos-delay='1800'>
					<img src="img/project5.jpg" alt="">
				</div>
				<div class="portfolio-description" data-aos='fade-left' data-aos-delay='2000'>
					<h6>HTML5,CSS,Javascript</h6>
					<h1>Image Slider</h1>
					<p>Like the name suggests, go through a series of images.
					</p>
					<a href="https://suspicious-shaw-04c5a1.netlify.com/" class="cta">View Project</a>
				</div>
			</div>
			<div class="portfolio-item">
				<div class="portfolio-description has-margin-right" data-aos='fade-right' data-aos-delay='2200'>
					<h6>HTML5,CSS,Javascript</h6>
					<h1>Calculator</h1>
					<p>The good old calculator, again event listeners and if statements.
					</p>
					<a href="https://agitated-curie-a7f025.netlify.com" class="cta">View Project</a>
				</div>
				<div class="portfolio-img" data-aos='fade-left' data-aos-delay='2400'>
					<img src="img/project6.png" alt="">
				</div>
			</div>
			<div class="portfolio-item">
				<div class="portfolio-img has-margin-right" data-aos='fade-right' data-aos-delay='2600'>
					<img src="img/project7.jpg" alt="">
				</div>
				<div class="portfolio-description" data-aos='fade-left' data-aos-delay='2800'>
					<h6>HTML5,CSS,Javascript</h6>
					<h1>Clock</h1>
					<p>A clock that gives 12 format hours.
					</p>
					<a href="https://happy-wiles-13e8ff.netlify.com" class="cta">View Project</a>
				</div>
			</div>
			<!--<div class="portfolio-item">
				<div class="portfolio-description has-margin-left" data-aos='fade-right' data-aos-delay='2800'>
					<h6>HTML5,CSS,Javascript</h6>
					<h1>project2</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					</p>
					<a href="#" class="cta">View Project</a>
				</div>
				<div class="portfolio-img">
					<img src="img/project.jpg" alt="">
			</div>
			<div class="portfolio-item">
				<div class="portfolio-img has-margin-right">
					<img src="img/project.jpg" alt="">
				</div>
				<div class="portfolio-description">
					<h6>HTML5,CSS,Javascript</h6>
					<h1>project1</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					</p>
					<a href="#" class="cta">View Project</a>
				</div>
			</div>-->
		</div>	
	</section>

	<section class="contact" id="contact">
		<div class="container">
			<div class="section-heading">
				<h1>Contact</h1>
				<h6>Let's work together</h6>
			</div>
			<form action="mailto:pauloreizinho@hotmail.com" method="post" data-aos='fade-up' data-aos-delay='200'>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" placeholder="Enter your name..." required>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" placeholder="Enter your email..." required>
				<label for="subject">Subject:</label>
				<textarea name="subject" id="subject" cols="10" rows="10"></textarea>
				<input type="submit" value="submit" name="submit">
			</form>
		</div>
	</section>
	<footer class="copyright">
		<!--<div class="up" id="up">
			<i class="fas fa-chevron-up"></i>
		</div>-->
		<p>&copy; 2019 Paulo Reizinho</p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script type="text/javascript" src='script.js'></script>
</body>
</html>